<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index_files/index_styles.css">
        <script src="index_files/index_functions.js"></script>
        <title>Test Website</title>
    </head>
    <body>
        <div class="testButton" id="testButton1">
            <p>About Me Hyperlink Button Test</p>
        </div>
        <div class="testButton" id="testButton2">
            <p>Portfolio Hyperlink Button Test</p>
        </div>
        <div class="testButton" id="testButton3">
            <p>Blog Hyperlink Button Test</p>
        </div>
    </body>
</html>